# lingowords

./: README.md  pom.xml  words.csv
.github/workflows/: maven.yml
src/main/java/com/lingo/lingowords/: LingoWordsApplication.java
src/main/java/com/lingo/lingowords/config/: AppConfiguration.java
src/main/java/com/lingo/lingowords/domain/: Word.java
src/main/java/com/lingo/lingowords/exporter/: ApiExporter.java  DbWordExporter.java  MockExporter.java  WordExporter.java
src/main/java/com/lingo/lingowords/importer/: CSVImporter.java  MockImporter.java  WordImporter.java
src/main/java/com/lingo/lingowords/processor/: WordProcessor.java
src/main/java/com/lingo/lingowords/repository/: WordRepository.java
src/main/resources/: application.yml
src/test/java/com/lingo/lingowords/: LingoWordsApplicationTests.java
src/test/java/com/lingo/lingowords/domain/: WordTest.java
src/test/java/com/lingo/lingowords/exporter/: ApiExporterTest.java  DbWordExporterTest.java
src/test/java/com/lingo/lingowords/importer/: CSVImporterTest.java  WordImporterTest.java
src/test/java/com/lingo/lingowords/processor/: WordProcessorTest.java
src/test/resources/: words.csv
